<!-- Programming Self Study Project by Stephen McClure 2019 -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>The Counting Diet</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div>
            <header id="top">
                <span>Everyone keeps asking us like it's some big discovery.</span>
            </header>

            <h1>The Counting Diet</h1>

            <h2>History of No Hunger</h2>
            <p>First Paragraph</p>

            <h2>Futile Attempts to Curb Weight Gain</h2>
            <p>Second Paragraph</p>

            <h2>Encouragement</h2>
            <p>Third Paragraph</p>

            <h2>Rough but Serious Start</h2>
            <p>Fourth Paragraph</p>

            <h2>The Next Five Months</h2>
            <p>Fifth Paragraph</p>

            <h2>Beginning Exercise</h2>
            <p>Sixth Paragraph</p>

            <h2>The journey is ongoing...</h2>
            <p>Next step to come...</p>

        
            <footer>
                <p>A project by Stephen McClure as part of programming experience.</p>
                <a href="#top">Back to top &raquo;</a>
            </footer>

        </div>
    </body>

</html>
